# frontdoor

./: README.md  docker-compose.yml
.circleci/: config.yml
.github/: dependabot.yml
api/: Dockerfile  Dta.Frontdoor.Api.csproj  Program.cs  SelfServiceRegistry.cs  Startup.cs  manifest.alpha.yml  manifest.pc.yml  manifest.prod.yml  manifest.rc.yml
api/Controllers/: AnswerController.cs  BaseSearchController.cs  BotConnectorController.cs  BuyerSearchController.cs  EventController.cs  FeedbackController.cs  SearchController.cs  SellerSearchController.cs
api/Models/: Address.cs  DateValue.cs  Event.cs  EventGroup.cs  Events.cs  Feedback.cs  Format.cs  SearchQuery.cs  SearchResult.cs  StringValue.cs  Venue.cs
api/Services/: EventBriteService.cs  IEventBriteService.cs  IQnAMakerService.cs  IServices.cs  ISlackService.cs  QnAMakerService.cs  SlackService.cs
gatsby/: gatsby-config.js  package-lock.json  package.json
gatsby-starter-typescript-plus/src/components/: LayoutRoot.tsx
gatsby-starter-typescript-plus/src/content/: a-markdown-page.md
gatsby/src/components/: Container.tsx  Header.tsx
gatsby/src/layouts/: index.tsx
tools/directoryConvertor/: Program.cs
ui/: .dockerignore  .gitignore  Dockerfile  README.md  express.js  gatsby-browser.js  gatsby-config.js  manifest.alpha.yml  manifest.dev.yml  manifest.pc.yml  manifest.prod.yml  manifest.rc.yml  package-lock.json  package.json  tsconfig.json  tslint.json
ui-old/: tslint.json
ui-old/src/: Footer.tsx
ui/pancake/css/: pancake.min.css
ui/pancake/js/: pancake.min.js
ui/pancake/sass/: pancake.scss
ui/public/: index.html
ui/src/: App.tsx  Footer.tsx  Header.tsx  global.d.ts  main.scss
ui/src/components/: BuyerChat.tsx  BuyerSearch.tsx  CannotFind.tsx  CommonInterestGroup.tsx  Container.tsx  Events.tsx  Feedback.tsx  FeedbackButton.tsx  (+16 more)
ui/static/: products-and-services.json
(+140 files in other folders)
